spring.datasource.url=jdbc:sqlserver://LAPTOP-1Q0NKG6M:1433;databaseName=BuyTickets;
spring.datasource.username=UserApplication1
spring.datasource.password=password
application.entity.package=ru.moiseenko.entity
spring.main.allow-bean-definition-overriding=true
server.port=8090